# spring-boot-deeplearning4j-ai-loan-approval

./: Deep Learning.postman_collection.json  README.md  pom.xml
src/main/java/com/example/spring_boot_deeplearning4j_ai_loan_approval/: SpringBootDeeplearning4jAiLoanApprovalApplication.java
src/main/java/com/example/spring_boot_deeplearning4j_ai_loan_approval/controller/: LoanApprovalController.java
src/main/java/com/example/spring_boot_deeplearning4j_ai_loan_approval/dto/: LoanApplication.java
src/main/java/com/example/spring_boot_deeplearning4j_ai_loan_approval/model/: LoanApprovalModel.java
src/main/resources/: application.properties  loan_data.csv
src/test/java/com/example/spring_boot_deeplearning4j_ai_loan_approval/: SpringBootDeeplearning4jAiLoanApprovalApplicationTests.java
